<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>58.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>200.0</x>
			<y>64.0</y>
		</state>
		<state id="2" name="q2">
			<x>288.0</x>
			<y>60.0</y>
		</state>
		<state id="3" name="q3">
			<x>388.0</x>
			<y>63.0</y>
		</state>
		<state id="4" name="q4">
			<x>466.0</x>
			<y>64.0</y>
		</state>
		<state id="5" name="q5">
			<x>73.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>192.0</x>
			<y>179.0</y>
		</state>
		<state id="7" name="q7">
			<x>311.0</x>
			<y>181.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>