<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>145.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="q2">
			<x>228.0</x>
			<y>74.0</y>
		</state>
		<state id="3" name="q3">
			<x>309.0</x>
			<y>73.0</y>
		</state>
		<state id="4" name="q4">
			<x>403.0</x>
			<y>75.0</y>
		</state>
		<state id="5" name="q5">
			<x>490.0</x>
			<y>75.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>154.0</x>
			<y>211.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>283.0</x>
			<y>212.0</y>
		</state>
		<state id="8" name="q8">
			<x>446.0</x>
			<y>211.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>